Hi!

I use my own grid system (ram.css/SASS)

Exam Files:

Exercise 1

exercise1.html
Note: Following the design using Photoshop to check the pixel size.

Exercise 2

exercise2.html
Note: There are alot of ways to do animation, styling, script and html code.


Bonus Questions
`('b' + 'a' + + 'a' + 'a').toLowerCase()` is `banana`.
The (+ + 'a') Unary operator + attempts to convert its operand into a number, the value is NaN
Result (b + a + Nan + a) to lowercase = banana


Rusty Ruppert D. Monzon



Introduction
---
Thanks for taking the time to complete this frontend technical assessment. We will be focusing on software quality (scalability, readability, maintainability, etc.) and your eye for detail. You may include any libraries. Bonus points if SASS/LESS is used and jQuery is not used.

Exercise 1
---
Build a responsive page based on the designs.

##### Requirements
1. Match the designs exactly.
2. Needs to be responsive.

##### Designs
* exercise1-desktop.png
* exercise1-mobile.png

##### Assets
* Desktop banner - http://via.placeholder.com/1920x650
* Mobile banner - http://via.placeholder.com/600x600
* Content images - http://via.placeholder.com/400x300

Exercise 2
---
Read the `data.json` file and display the data as tabs on desktop and an accordion on mobile.

##### Requirements
1. Display data in tabs on desktop.
2. Display data in an accordion on mobile.
3. Only 1 accordion/tab should be open at a time.
4. Open the first accordion/tab on load.
5. If the open accordion is selected, close it.

###### Bonus points
* Improve the user experience with meaningful animations/transitions.
* Design and styling.
* Explain why the result of `('b' + 'a' + + 'a' + 'a').toLowerCase()` is `banana`.

Submission
---
We recommend submitting your completed assessment as a forked repository. Please replace README content with instructions and relevant documentation.
